                           ┌────────────────────┐
                           │      START         │
                           └─────────┬──────────┘
                                     │
                                     ▼
                    ┌────────────────────────────────┐
                    │ Open Secret Message Decoder    │
                    │ Website                        │
                    └───────────────┬────────────────┘
                                    │
                                    ▼
                     ┌─────────────────────────────┐
                     │ User enters Secret Message  │
                     │ Example: YWZXY DTZW         │
                     └──────────────┬──────────────┘
                                    │
                                    ▼
                 ┌────────────────────────────────────┐
                 │ Read the first word of the message │
                 │ Example: "YWZXY"                   │
                 └──────────────┬─────────────────────┘
                                │
                                ▼
              ┌────────────────────────────────────────┐
              │ Count letters in first word            │
              │ Shift Value = Length of first word     │
              │ Example: 5                             │
              └──────────────┬─────────────────────────┘
                             │
                             ▼
              ┌────────────────────────────────────────┐
              │ Read each character one by one         │
              └──────────────┬─────────────────────────┘
                             │
                             ▼
                 ┌──────────────────────────────┐
                 │ Is character a space?        │
                 └───────────┬───────────┬──────┘
                             │Yes        │No
                             ▼           ▼
                 ┌───────────────┐   ┌─────────────────────────┐
                 │ Keep space    │   │ Is character a letter?  │
                 └──────┬────────┘   └─────────┬───────────────┘
                        │                      │
                        │                      ▼
                        │          ┌───────────────────────────┐
                        │          │ Shift letter backward by  │
                        │          │ Shift Value               │
                        │          └───────────┬───────────────┘
                        │                      │
                        │                      ▼
                        │        ┌─────────────────────────────┐
                        │        │ If A→Z or a→z, wrap around  │
                        │        └───────────┬─────────────────┘
                        │                    │
                        └────────────┬───────┘
                                     │
                                     ▼
                  ┌──────────────────────────────────┐
                  │ Append decoded character to      │
                  │ Output Message                   │
                  └──────────────┬───────────────────┘
                                 │
                                 ▼
             ┌────────────────────────────────────────────┐
             │ Have all characters been processed?        │
             └──────────────┬───────────────────────┬─────┘
                            │No                     │Yes
                            ▼                       ▼
                Return to next character     ┌──────────────────┐
                                             │ Display Decoded  │
                                             │ Message          │
                                             │ TRUST YOUR       │
                                             └────────┬─────────┘
                                                      │
                                                      ▼
                                              ┌──────────────┐
                                              │     END      │
                                              └──────────────┘